========================================
STATIC BUILD INSTRUCTIONS FOR WINDOWS
========================================

Prerequisites:
✓ CMake 3.14+
✓ MinGW-w64 (g++) OR Visual Studio with C++ tools
✓ PowerShell or Command Prompt
✓ Internet connection (for downloading dependencies on first build)

========================================
BUILD STEPS
========================================

1. Copy the entire project to your Windows filesystem
   - Include both 'abc-setlist-gui' folder AND 'examples' folder
   - Example location: C:\Users\YourName\Projects\band-helper\
   - Structure should be:
     band-helper\
       ├── abc-setlist-gui\
       └── examples\
           └── show-time-calculator\

2. Open PowerShell or Command Prompt

3. Navigate to the abc-setlist-gui directory:
   cd C:\path\to\band-helper\abc-setlist-gui

4. Run the static build script:
   .\build-static-windows.bat

5. Wait for build to complete (2-5 minutes first time)
   - First build downloads GLFW and ImGui libraries
   - Subsequent builds are much faster

========================================
OUTPUT LOCATION
========================================

After successful build, your static executable will be at:
   build\abc-setlist-gui.exe

This is a STATIC executable - no DLLs needed!

========================================
VERIFY STATIC LINKING
========================================

To verify it's truly static, check the file size:
   dir build\abc-setlist-gui.exe

Static build: ~2-5 MB
Dynamic build: <1 MB (would need DLLs)

========================================
TEST THE EXECUTABLE
========================================

Run from PowerShell:
   .\build\abc-setlist-gui.exe

Or double-click in File Explorer:
   build\abc-setlist-gui.exe

========================================
DISTRIBUTION
========================================

To distribute your application:
1. Copy ONLY the abc-setlist-gui.exe file
2. Share it with anyone running Windows 7+
3. No installation or DLLs required!

========================================
TROUBLESHOOTING
========================================

Error: "cmake not found"
Solution: Add CMake to PATH, restart PowerShell

Error: "g++ not found"
Solution: Add MinGW bin to PATH, restart PowerShell
          Verify with: where.exe g++

Error: "cannot find source file Duration.cpp"
Solution: Make sure 'examples' folder is in parent directory

Error: Build fails with missing libraries
Solution: First build downloads GLFW and ImGui
          Check internet connection

========================================
CLEAN BUILD
========================================

To start fresh:
   rmdir /s build
   .\build-static-windows.bat

========================================
