========================================
STATIC WINDOWS BUILD - TROUBLESHOOTING
========================================

COMMON ISSUE: CMake archive extraction error with FetchContent
ERROR: "Problem with archive_write_finish_entry(): Can't restore time"

SOLUTION: Use local dependencies instead of CMake FetchContent

========================================
HOW THE BUILD WORKS
========================================

The build-static-windows.bat script automatically:
1. Downloads dependencies locally using curl + tar (avoids CMake extraction issues)
2. Configures CMake to use the local deps\ folder
3. Builds with static linking enabled (-DBUILD_STATIC=ON)
4. Creates a standalone executable with no DLL dependencies

========================================
HOW TO BUILD (PowerShell on Windows)
========================================

IMPORTANT: Make sure you have both folders:
  band-helper\
    ├── abc-setlist-gui\    (GUI application)
    └── examples\
        └── show-time-calculator\  (shared source code)

1. Navigate to the abc-setlist-gui directory:
   cd C:\path\to\band-helper\abc-setlist-gui

2. Clean any failed build (if needed):
   rmdir /s build
   rmdir /s deps

3. Run the static build script:
   .\build-static-windows.bat

4. The script will:
   ✓ Download GLFW and ImGui to deps\ folder (first time only)
   ✓ Configure CMake with static linking enabled
   ✓ Compile all source files (including from examples\show-time-calculator\)
   ✓ Create build\abc-setlist-gui.exe (standalone executable)

========================================
WHAT CHANGED
========================================

Before: CMake FetchContent downloaded and extracted during configuration
        → Failed with "archive_write_finish_entry" error on Windows

After:  setup-dependencies.bat downloads and extracts FIRST using native Windows tools
        → CMake just uses the already-extracted deps\ folder
        → No extraction errors!

========================================
MANUAL ALTERNATIVE (if script has issues)
========================================

Step 1: Download dependencies manually
   .\setup-dependencies.bat

Step 2: Build with CMake
   mkdir build
   cd build
   cmake -G "MinGW Makefiles" .. -DBUILD_STATIC=ON -DCMAKE_BUILD_TYPE=Release -DUSE_LOCAL_DEPS=ON
   mingw32-make -j4

Step 3: Your executable is at:
   build\abc-setlist-gui.exe

========================================
VERIFICATION
========================================

After successful build:

Check file exists:
   dir build\abc-setlist-gui.exe

Check file size (should be 2-5 MB for static build):
   dir build\abc-setlist-gui.exe

Run the executable:
   .\build\abc-setlist-gui.exe

========================================
