%abc-2.1
%%song-title       Extreme Ways
%%song-duration    3:48
%%song-transcriber Vydor
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T:Extreme Ways [Drums] (3:48) Vercin
%%part-name Drums
M: 4/4
Q: 100
K: C maj



+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
% Bar 10 (0:21)
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
+ff+ ^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
% Bar 20 (0:45)
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
% Bar 30 (1:09)
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
% Bar 40 (1:33)
+f+ ^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
+ff+ ^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
% Bar 50 (1:57)
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
% Bar 60 (2:21)
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
% Bar 70 (2:45)
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
+f+ ^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
% Bar 80 (3:09)
+ff+ ^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
% Bar 90 (3:33)
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |
^G/ z/ G/ z/ E/ z G/ z/ G/ G/ z/ E/ z/ G/ z/ |]




X:2
T:Extreme Ways [Drums Cymbals] (3:48) Premini
%%part-name Drums Cymbals
M: 4/4
Q: 100
K: C maj



+pppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z ^G,/ z/ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ |
z ^G,/ z/ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ |
% Bar 10 (0:21)
z ^G,/ z/ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ |
z ^G,/ z/ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ |
z ^G,/ z/ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ |
z ^G,/ z/ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ |
z ^G,/ z/ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ |
z ^G,/ z/ ^C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
% Bar 20 (0:45)
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
% Bar 30 (1:09)
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
% Bar 40 (1:33)
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z8 |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
% Bar 50 (1:57)
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
% Bar 60 (2:21)
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
% Bar 70 (2:45)
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z8 |
% Bar 80 (3:09)
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
% Bar 90 (3:33)
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
z ^G,/ ^C,/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |]




X:21
T:Extreme Ways [Basic Harp] (3:48) Bribbo
%%part-name Basic Harp
M: 4/4
Q: 100
K: C maj



+mf+ z8 |
z8 |
z8 |
C- [Cc^dg] c/ [C2c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [Cc^dg] [C/c/] [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [C2c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [C2c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
% Bar 10 (0:21)
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
% Bar 20 (0:45)
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C +mp+ C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
% Bar 30 (1:09)
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
% Bar 40 (1:33)
+mf+ [C8c8^d8] |
[C8^A8^d8] |
[C8c8^d8] |
[C8-G8c8] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
% Bar 50 (1:57)
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
% Bar 60 (2:21)
C +mp+ C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
% Bar 70 (2:45)
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
+mf+ [C8G8c8] |
[C8^A8^d8] |
[C8G8c8] |
[C8-^A8^d8] |
% Bar 80 (3:09)
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
% Bar 90 (3:33)
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [Ccfg] |]




X:31
T:Extreme Ways [Theorbo] (3:48) Aere
%%part-name Theorbo
M: 4/4
Q: 100
K: C maj



+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
% Bar 10 (0:21)
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
% Bar 20 (0:45)
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 C ^A, |
^G,/ +mf+ ^A,/ +f+ A, A,3/2 A,5/2 G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
% Bar 30 (1:09)
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 C ^A, |
^G,/ +mf+ ^A,/ +f+ A, A,3/2 A,5/2 G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
% Bar 40 (1:33)
z8 |
z8 |
z8 |
z8 |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 C ^A, |
^G,/ +mf+ ^A,/ +f+ A, A,3/2 A,5/2 G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
% Bar 50 (1:57)
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 C ^A, |
^G,/ +mf+ ^A,/ +f+ A, A,3/2 A,5/2 G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
% Bar 60 (2:21)
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 C ^A, |
^G,/ +mf+ ^A,/ +f+ A, A,3/2 A,5/2 G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 C ^A, |
% Bar 70 (2:45)
^G,/ +mf+ ^A,/ +f+ A, A,3/2 A,5/2 G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:09)
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 C ^A, |
^G,/ +mf+ ^A,/ +f+ A, A,3/2 A,5/2 G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 C ^A, |
% Bar 90 (3:33)
^G,/ +mf+ ^A,/ +f+ A, A,3/2 A,5/2 G, A, |
^A,/ +mf+ A,/ +f+ A, A,3/2 A,5/2 ^G, A, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
F,/ +mf+ F,/ +f+ F, F,3/2 F,5/2 ^D, F, |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |
C/ +mf+ C/ +f+ C C3/2 C5/2 ^A, C |]




X:71
T:Extreme Ways [Clarinet] (3:48) Krisp 2
%%part-name Clarinet
M: 4/4
Q: 100
K: C maj



+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:45)
z8 |
z8 |
z8 |
z8 |
C C C/ G, ^A,/ C2- C3/2 C/ |
C C G,3/2 C9/2 |
z ^A, A,2 A,/ F, A,2 A,/ |
^A,/ A,3/2 F,/ ^D, A,4 F,/ |
F,/ F,3/2 F,/ C, C, C,/ F,- F,2 |
z F, F, C,/ F,3/2 G,3/2 ^A,3/2 |
% Bar 30 (1:09)
C/ ^A, G,3/2 A, C4 |
C/ ^A, G,3/2 A, C4 |
C C C/ G, ^A,/ C2- C3/2 C/ |
C C G,3/2 C9/2 |
z ^A, A,2 A,/ F, A,2 A,/ |
^A,/ A,3/2 F,/ ^D, A,4 F,/ |
F,/ F,3/2 F,/ C, C, C,/ F,- F,2 |
z F, F, C,/ F,3/2 G,3/2 ^A,3/2 |
C/ ^A, G,3/2 A, C4 |
C/ ^A, G,3/2 A, C4 |
% Bar 40 (1:33)
z8 |
z8 |
z8 |
z8 |
G2 C2- C2 ^D F |
G2 C2- C4 |
F2 ^A,2- A,2 C ^D |
F2 ^A,2- A,4 |
C2 F,2- F,4 |
C2 F,3 ^A, C ^D |
% Bar 50 (1:57)
G2 C2- C4 |
G2 C2- C4 |
G2 C2- C2 ^D F |
G2 C2- C4 |
F2 ^A,2- A,2 C ^D |
F2 ^A,2- A,4 |
C2 F,2- F,4 |
C2 F,3 ^A, C ^D |
G2 C2- C4 |
G2 C2- C4 |
% Bar 60 (2:21)
C C C/ G, ^A,/ C2- C3/2 C/ |
C C G,3/2 C9/2 |
z ^A, A,2 A,/ F, A,2 A,/ |
^A,/ A,3/2 F,/ ^D, A,4 F,/ |
F,/ F,3/2 F,/ C, C, C,/ F,- F,2 |
z F, F, C,/ F,3/2 G,3/2 ^A,3/2 |
C/ ^A, G,3/2 A, C4 |
C/ ^A, G,3/2 A, C4 |
C C C/ G, ^A,/ C2- C3/2 C/ |
C C G,3/2 C9/2 |
% Bar 70 (2:45)
z ^A, A,2 A,/ F, A,2 A,/ |
^A,/ A,3/2 F,/ ^D, A,4 F,/ |
F,/ F,3/2 F,/ C, C, C,/ F,- F,2 |
z F, F, C,/ F,3/2 G,3/2 ^A,3/2 |
C/ ^A, G,3/2 A, C4 |
C/ ^A, G,3/2 A, C4 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:09)
G2 C2- C2 ^D F |
G2 C2- C4 |
F2 ^A,2- A,2 C ^D |
F2 ^A,2- A,4 |
C2 F,2- F,4 |
C2 F,3 ^A, C ^D |
G2 C2- C4 |
G2 C2- C4 |
G2 C2- C2 ^D F |
G2 C2- C4 |
% Bar 90 (3:33)
F2 ^A,2- A,2 C ^D |
F2 ^A,2- A,4 |
C2 F,2- F,4 |
C2 F,3 ^A, C ^D |
G2 C2- C4 |
G2 C2- C4 |]




X:81
T:Extreme Ways [Basic Pibgorn] (3:48) Kherah
%%part-name Basic Pibgorn
M: 4/4
Q: 100
K: C maj



+pppp+ z4 z2 z z3/4 C,// |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
% Bar 10 (0:21)
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
% Bar 20 (0:45)
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z z3/4 C,// |
% Bar 40 (1:33)
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
% Bar 50 (1:57)
c31/4- [C,//c//] |
c8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z z3/4 C,// |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
% Bar 80 (3:09)
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c31/4- [C,//c//] |
c8 |
z8 |
z8 |
% Bar 90 (3:33)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]




X:101
T:Extreme Ways [Lonely Mountain Bassoon] (3:48) Fin 2
%%part-name Lonely Mountain Bassoon
M: 4/4
Q: 100
K: C maj



+p+ z8 |
z8 |
z8 |
C- [Cc^dg] c/ [C2c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [Cc^dg] [C/c/] [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [C2c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [C2c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
% Bar 10 (0:21)
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
% Bar 20 (0:45)
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C +pp+ C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
% Bar 30 (1:09)
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
% Bar 40 (1:33)
+p+ [C8c8^d8] |
[C8^A8^d8] |
[C8c8^d8] |
[C8-G8c8] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
% Bar 50 (1:57)
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
% Bar 60 (2:21)
C +pp+ C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
% Bar 70 (2:45)
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
C C- C3 C- C2 |
+p+ [C8G8c8] |
[C8^A8^d8] |
[C8G8c8] |
[C8-^A8^d8] |
% Bar 80 (3:09)
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [cfg] C- |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [cfg] C |
% Bar 90 (3:33)
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A,- |
^A,- [A,^Adf] A/ [A2d2f2] [Adf] A/ [Afg] A, |
F, [F^Gcf] F/ [F2G2c2f2] [FGcf] F/ ^a [F,-^g-] |
[F,^g] [F^Gcf] F/ [F,2F2G2c2f2] [FGcf] F/ ^a [F,g] |
C [c^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [C-cfg] |
C- [Cc^dg] c/ [c2d2g2] [cdg] c/ [c-f-g-] [Ccfg] |]




X:102
T:Extreme Ways [Basic Bassoon] (3:48) Fin 3
%%part-name Basic Bassoon
M: 4/4
Q: 100
K: C maj



+pppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[c8^d8] |
[c8^d8] |
% Bar 10 (0:21)
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
[^A8d8] |
[^A8d8] |
% Bar 20 (0:45)
[F8^G8] |
[F8^G8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
% Bar 30 (1:09)
[c8^d8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
[c8^d8] |
[c8^d8] |
% Bar 40 (1:33)
z8 |
z8 |
z8 |
z8 |
[c8^d8] |
[c8^d8] |
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
% Bar 50 (1:57)
[c8^d8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
[c8^d8] |
[c8^d8] |
% Bar 60 (2:21)
[c8^d8] |
[c8^d8] |
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
% Bar 70 (2:45)
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
[c8^d8] |
[c8^d8] |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:09)
[c8^d8] |
[c8^d8] |
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
[c8^d8] |
% Bar 90 (3:33)
[^A8d8] |
[^A8d8] |
[F8^G8] |
[F8^G8] |
[c8^d8] |
[c8^d8] |]




X:103
T:Extreme Ways [Lonely Mountain Fiddle] (3:48) Vydor
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 100
K: C maj



+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
c8- |
c6 d2 |
^A8- |
^A6 ^G2 |
% Bar 20 (0:45)
F8 |
+pppp+ ^D6 +pp+ C2 |
^A6 c2- |
c8 |
c8- |
c6 d2 |
^A8- |
^A6 ^G2 |
F8 |
+pppp+ ^D6 +pp+ C2 |
% Bar 30 (1:09)
^A6 c2- |
c8 |
c8- |
c6 d2 |
^A8- |
^A6 ^G2 |
F8 |
+pppp+ ^D6 +pp+ C2 |
^A6 c2- |
c8 |
% Bar 40 (1:33)
z8 |
z8 |
z8 |
z8 |
c8- |
c6 d2 |
^A8- |
^A6 ^G2 |
F8 |
+pppp+ ^D6 +pp+ C2 |
% Bar 50 (1:57)
^A6 c2- |
c8 |
c8- |
c6 d2 |
^A8- |
^A6 ^G2 |
F8 |
+pppp+ ^D6 +pp+ C2 |
^A6 c2- |
c8 |
% Bar 60 (2:21)
c8- |
c6 d2 |
^A8- |
^A6 ^G2 |
F8 |
+pppp+ ^D6 +pp+ C2 |
^A6 c2- |
c8 |
c8- |
c6 d2 |
% Bar 70 (2:45)
^A8- |
^A6 ^G2 |
F8 |
+pppp+ ^D6 +pp+ C2 |
^A6 c2- |
c8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:09)
c8- |
c6 d2 |
^A8- |
^A6 ^G2 |
F8 |
+pppp+ ^D6 +pp+ C2 |
^A6 c2- |
c8 |
c8- |
c6 d2 |
% Bar 90 (3:33)
^A8- |
^A6 ^G2 |
F8 |
+pppp+ ^D6 +pp+ C2 |
^A6 c2- |
c8 |]



