%abc-2.1
%%song-title       Return of the Mack
%%song-duration    4:53
%%song-transcriber Vydor
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T:Return of the Mack [Drums] (4:53) Vercin
%%part-name Drums
M: 4/4
Q: 96
K: C maj



%%Q: 100
+fff+ z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z48/25 [E6/25c'6/25] z18/5 [E6/25c'6/25] z42/25 |
z48/25 [E6/25c'6/25] z18/5 [E6/25c'6/25] z42/25 |
z48/25 [E6/25c'6/25] z18/5 [E6/25c'6/25] z42/25 |
z48/25 [E6/25c'6/25] z18/5 [E6/25c'6/25] z42/25 |
% Bar 10 (0:21)
z48/25 [E6/25c'6/25] z18/5 [E6/25c'6/25] z42/25 |
z48/25 [E6/25c'6/25] z18/5 [E6/25c'6/25] z42/25 |
z48/25 [E6/25c'6/25] z18/5 [E6/25c'6/25] z42/25 |
z48/25 [E6/25c'6/25] z18/5 [E6/25c'6/25] z42/25 |
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25 +fff+ [G6/25A6/25] z42/25 [E6/25c'6/25] z42/25 |
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25 +fff+ [G6/25A6/25] z42/25 [E6/25c'6/25] z42/25 |
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25 +fff+ [G6/25A6/25] z42/25 [E6/25c'6/25] z42/25 |
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25 +fff+ [G6/25A6/25] z42/25 [E6/25c'6/25] z42/25 |
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25 +fff+ [G6/25A6/25] z42/25 [E6/25c'6/25] z42/25 |
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25 +fff+ [G6/25A6/25] z42/25 [E6/25c'6/25] z42/25 |
% Bar 20 (0:45)
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25 +fff+ [G6/25A6/25] z42/25 [E6/25c'6/25] z42/25 |
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25 +fff+ [G6/25A6/25] z42/25 [E6/25c'6/25] z42/25 |
[^G6/25^A6/25] z6/25 +f+ [G6/25A6/25] z6/5 +fff+ [E6/25c'6/25] z18/25 +ff+ [G6/25A6/25] z18/25
	%%Q: 96
	+fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 30 (1:10)
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z11/4 +ff+ c'// z7/4 |
+fff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 40 (1:35)
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z19/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 50 (2:00)
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 60 (2:25)
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 70 (2:50)
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z19/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 80 (3:15)
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 90 (3:40)
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z19/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 100 (4:05)
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z19/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
% Bar 110 (4:30)
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 +ff+ [G//A//] z3/4 +fff+ [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
+ff+ [^G//^A//] z// +f+ [G//A//] z5/4 +fff+ [E//c'//] z3/4 [G//A//] z3/4 [G//A//] z7/4 [E//c'//] z7/4 |
[^G//^A//] z31/4 |
% Bar 120 (4:55)
z8 |]




X:2
T:Return of the Mack [Drums Cymbals] (4:53) Premni
%%part-name Drums Cymbals
M: 4/4
Q: 96
K: C maj



%%Q: 100
+pppp+ z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 10 (0:21)
z192/25 |
z192/25 |
z192/25 |
z192/25 |
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 |
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 |
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 |
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 |
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 |
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 |
% Bar 20 (0:45)
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 |
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 |
^G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25 G,6/25 z18/25
	%%Q: 96
	G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 30 (1:10)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 40 (1:35)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z19/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 50 (2:00)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 60 (2:25)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 70 (2:50)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z19/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 80 (3:15)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 90 (3:40)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z19/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 100 (4:05)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z19/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
% Bar 110 (4:30)
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 G,// z3/4 |
^G,// z31/4 |
% Bar 120 (4:55)
z8 |]




X:11
T:Return of the Mack [Lute of Ages] (4:53) Krisp 1
%%part-name Lute of Ages
M: 4/4
Q: 96
K: C maj



%%Q: 100
+mf+ z96/25 z72/25 G6/25 A6/25 c6/25 e6/25 |
c24/25 c24/25 A36/25 G12/25 A12/25 G12/25 c12/25 F12/25- [F24/25d24/25] d12/25 e12/25 |
c24/25 c24/25 A12/25 c12/25 G24/25 A24/25 d24/25 [e24/25g24/25] [d12/25g12/25] c12/25 |
[d36/25g36/25] g12/25 e48/25- e12/25 F24/25 z12/25 F48/25 |
D72/25 F24/25- F48/25 F24/25- [F6/25e6/25] g6/25 a6/25 c'6/25 |
a48/25 d24/25 e24/25- e96/25 |
[G72/25B72/25d72/25] [G24/25-e24/25-] [G72/25e72/25] B12/25 c12/25 |
[G72/25d72/25] [F24/25-A24/25-] [F96/25A96/25] |
[G24/25B24/25] c12/25 B24/25 c12/25 [F24/25-A24/25-] [F24/25A24/25] d12/25 c12/25 [d24/25b24/25] [d24/25c'24/25] |
% Bar 10 (0:21)
[d48/25b48/25] c'24/25 [c24/25-g24/25-] [c96/25g96/25] |
[G72/25d72/25] [F24/25-A24/25-] [F72/25A72/25] G12/25 A12/25 |
[G72/25d72/25] [F24/25-A24/25-] [F72/25A72/25] g12/25 a12/25 |
[G72/25d72/25] [F24/25A24/25] g12/25 a12/25 c'24/25 g12/25 a12/25 c'24/25 |
d96/25 z72/25 f6/25 d6/25 c'6/25 a6/25 |
d24/25 c'12/25 d12/25 a48/25 z24/25 e6/25 g6/25 c'12/25 a24/25 g24/25 |
d96/25 z96/25 |
z24/25 e24/25 ^d24/25 =d24/25 c12/25 d6/25 c6/25 A12/25 F12/25 G24/25 D24/25 |
C36/25 G36/25 F24/25- F48/25 z36/25 c6/25 B6/25 |
G72/25 F24/25- F48/25 F6/25 A12/25 B6/25 d6/25 f12/25 g6/25 |
% Bar 20 (0:45)
d72/25 c24/25- c48/25 z24/25 G12/25 A12/25 |
A24/25 G24/25- G24/25 c24/25- c24/25 z12/25 d12/25 e24/25 g24/25 |
[A24/25e24/25-a24/25-] [e24/25a24/25] z48/25
	%%Q: 96
	z4 |
+mp+ e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
% Bar 30 (1:10)
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
% Bar 50 (2:00)
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:50)
z8 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
z8 |
% Bar 80 (3:15)
z8 |
z8 |
z8 |
+mf+ a2 d e- e4 |
[G3B3d3] [G-e-] [G3e3] B/ c/ |
[G3d3] [E-A-] [E4A4] |
[GB] c/ B c/ [E-A-] [EA] d/ c/ [db] [dc'] |
[d2b2] c' [c-g-] [c4g4] |
[G3d3] [E-A-] [E3A3] G/ A/ |
[G3d3] [E-A-] [E3A3] g/ a/ |
% Bar 90 (3:40)
[G3d3] [EA] g/ a/ c' g/ a/ c' |
[d//-e//] d3/4- +mp+ [d//-e//] d// d d/ d e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (4:05)
z8 |
z8 |
z8 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
% Bar 110 (4:30)
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
e// z3/4 e// z// d// z3/4 d// z// d// z3/4 e// z3/4 e// z11/4 |
z8 |
% Bar 120 (4:55)
z8 |]




X:21
T:Return of the Mack [Basic Harp] (4:53) Bribbo
%%part-name Basic Harp
M: 4/4
Q: 96
K: C maj



%%Q: 100
+p+ z192/25 |
[F72/25A72/25c72/25e72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [G24/25-B24/25-d24/25e24/25-] [G96/25B96/25d96/25e96/25] |
[E96/25G96/25B96/25d96/25] z12/25 [F12/25-A12/25-c12/25-e12/25] [F12/25A12/25c12/25] z12/25 [F48/25A48/25c48/25e48/25] |
[E72/25G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[E72/25G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[E72/25G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-] [F96/25A96/25c96/25] |
% Bar 10 (0:21)
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-] [F96/25A96/25c96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-] [F96/25A96/25c96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] z24/25 [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
% Bar 20 (0:45)
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F96/25A96/25c96/25e96/25] |
[G72/25B72/25d72/25] [F24/25-A24/25-c24/25-e24/25-] [F48/25A48/25c48/25e48/25] [^G48/25c48/25e48/25] |
[A48/25c48/25e48/25] z48/25
	%%Q: 96
	z4 |
z8 |
z8 |
z8 |
z4 z g f e- |
+pp+ [E//-G//-B//-d//-e//] [E7/4-G7/4-B7/4-d7/4-] [E//-G//-B//-d//] [E//G//B//] z/ [D-F-A-c-] [D2-F2-A2-c2-] [D3/4-F3/4-A3/4c3/4] [D//F//] z |
[E-G-Bd] [E//G//] z// [E/G/B/d/] z [F-A-c-e-] [F2-A2-c2-e2-] [FAce-] e// z3/4 |
[E2-G2-B2-d2-] [E//-G//B//-d//] [E//B//] z/ [D-F-A-c-] [D3F3A3c3] z |
% Bar 30 (1:10)
[E-G-B-d-] [E//G//B//d//] z// [E/G/B/d/] z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4c3/4e3/4] F// z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F3A3c3e3] z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F3A3c3e3] z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
% Bar 40 (1:35)
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F3A3c3e3] z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F2-A2-c2-e2] [FAce] g |
[A-c-e-g-] [A//c//e//g//] z// [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [FAc-e-] [c//e//] z3/4 |
[Aceg] z/ [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [F-Ac-e-] [F//c//e//] z3/4 |
[A3/4-c3/4-e3/4-g3/4] [A//c//e//] z/ [A//-c//e//g//] A// z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4-c3/4e3/4-] [F//A//e//] z |
% Bar 50 (2:00)
[EGBd] z/ [E//G//B//d//-] d// z [F-A-c-e-] [F-A-c-e-] [F3/4-A3/4-c3/4-e3/4] [F//-A//-c//-] [FAce] g |
[A-c-e-g-] [A//c//e//g//] z// [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [FAc-e-] [c//e//] z3/4 |
[Aceg] z/ [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [F-Ac-e-] [F//c//e//] z3/4 |
[A3/4-c3/4-e3/4-g3/4] [A//c//e//] z/ [A//-c//e//g//] A// z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4-c3/4e3/4-] [F//A//e//] z |
[EGBd] z/ [E//G//B//d//-] d// z [F-A-c-e-] [F3A3c3e3] z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F3A3c3e3] z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
% Bar 60 (2:25)
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F3A3c3e3] z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F3A3c3e3] z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
% Bar 70 (2:50)
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F2-A2-c2-e2] [FAce] g |
[A-c-e-g-] [A//c//e//g//] z// [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [FAc-e-] [c//e//] z3/4 |
[Aceg] z/ [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [F-Ac-e-] [F//c//e//] z3/4 |
[A3/4-c3/4-e3/4-g3/4] [A//c//e//] z/ [A//-c//e//g//] A// z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4-c3/4e3/4-] [F//A//e//] z |
[EGBd] z/ [E//G//B//d//-] d// z [F-A-c-e-] [F-A-c-e-] [F3/4-A3/4-c3/4-e3/4] [F//-A//-c//-] [FAce] g |
[A-c-e-g-] [A//c//e//g//] z// [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [FAc-e-] [c//e//] z3/4 |
[Aceg] z/ [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [F-Ac-e-] [F//c//e//] z3/4 |
[A3/4-c3/4-e3/4-g3/4] [A//c//e//] z/ [A//-c//e//g//] A// z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4-c3/4e3/4-] [F//A//e//] z |
[EGBd] z/ [E//G//B//d//-] d// z [F-A-c-e-] [F3A3c3e3] z |
z8 |
% Bar 80 (3:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:40)
z8 |
z3 +f+ g- g// z15/4 |
z2 z3/2 g// z// +ff+ g- g// z// +f+ a5/4 z5/4 |
a// z3/4 g// z3/4 a// z3/4 g// z3/4 a/ z g/ z a/ z/ |
z4 z +p+ g f e- |
+pp+ [E//-G//-B//-d//-e//] [E3/4-G3/4-B3/4-d3/4-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F3A3c3e3] z |
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-ce-] [F//A//e//] z3/4 |
% Bar 100 (4:05)
[E-G-B-d-] [E//G//B//d//] z// [E//-G//B//-d//] [E//B//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//-A//c//e//] F// z/ |
[E-G-Bd-] [E//G//d//] z// [E//-G//B//-d//-] [E//B//d//] z [F-A-c-e-] [F2-A2-c2-e2-] [F-A-c-e-] [F//A//c//e//] z3/4 |
[E-GBd] E// z// [E//-G//B//d//-] [E//d//] z [F-A-c-e-] [F2-A2-c2-e2] [FAce] g |
[A-c-e-g-] [A//c//e//g//] z// [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [FAc-e-] [c//e//] z3/4 |
[Aceg] z/ [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [F-Ac-e-] [F//c//e//] z3/4 |
[A3/4-c3/4-e3/4-g3/4] [A//c//e//] z/ [A//-c//e//g//] A// z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4-c3/4e3/4-] [F//A//e//] z |
[EGBd] z/ [E//G//B//d//-] d// z [F-A-c-e-] [F-A-c-e-] [F3/4-A3/4-c3/4-e3/4] [F//-A//-c//-] [FAce] g |
[A-c-e-g-] [A//c//e//g//] z// [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [FAc-e-] [c//e//] z3/4 |
[Aceg] z/ [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [F-Ac-e-] [F//c//e//] z3/4 |
[A3/4-c3/4-e3/4-g3/4] [A//c//e//] z/ [A//-c//e//g//] A// z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4-c3/4e3/4-] [F//A//e//] z |
% Bar 110 (4:30)
[EGBd] z/ [E//G//B//d//-] d// z [F-A-c-e-] [F3A3c3e3] z |
[A-c-e-g-] [A//c//e//g//] z// [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [FAc-e-] [c//e//] z3/4 |
[Aceg] z/ [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [F-Ac-e-] [F//c//e//] z3/4 |
[A3/4-c3/4-e3/4-g3/4] [A//c//e//] z/ [A//-c//e//g//] A// z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4-c3/4e3/4-] [F//A//e//] z |
[EGBd] z/ [E//G//B//d//-] d// z [F-A-c-e-] [F-A-c-e-] [F3/4-A3/4-c3/4-e3/4] [F//-A//-c//-] [FAce] g |
[A-c-e-g-] [A//c//e//g//] z// [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [FAc-e-] [c//e//] z3/4 |
[Aceg] z/ [A//c//e//g//] z5/4 [F-A-c-e-] [F2-A2-c2-e2-] [F-Ac-e-] [F//c//e//] z3/4 |
[A3/4-c3/4-e3/4-g3/4] [A//c//e//] z/ [A//-c//e//g//] A// z [F-A-c-e-] [F2-A2-c2-e2-] [F3/4-A3/4-c3/4e3/4-] [F//A//e//] z |
[EGBd] z/ [E//G//B//d//-] d// z [F-A-c-e-] [F3A3c3e3] z |
[E8A8c8e8] |
% Bar 120 (4:55)
z8 |]




X:31
T:Return of the Mack [Theorbo] (4:53) Aere
%%part-name Theorbo
M: 4/4
Q: 96
K: C maj



%%Q: 100
+f+ z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 10 (0:21)
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 20 (0:45)
z192/25 |
z192/25 |
z96/25
	%%Q: 96
	z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:10)
z8 |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
% Bar 40 (1:35)
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
% Bar 50 (2:00)
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
% Bar 60 (2:25)
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
% Bar 70 (2:50)
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
z8 |
% Bar 80 (3:15)
z8 |
z8 |
z8 |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
% Bar 90 (3:40)
E, A, E D- D2- D// z3/4 G, |
z8 |
z8 |
z8 |
z8 |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
% Bar 100 (4:05)
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
% Bar 110 (4:30)
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,3/2 E,/ z D,- D,2 z G, |
A,3/2 E,/ z D,- D,2- D,// z3/4 G, |
A,3/2 E,/ z D,- D,- D,3/4 z// D A, |
E, A, E D- D2- D// z3/4 G, |
A,8 |
% Bar 120 (4:55)
z8 |]




X:51
T:Return of the Mack [Flute] (4:53) Fin 1
%%part-name Flute
M: 4/4
Q: 96
K: C maj



%%Q: 100
+fff+ z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 10 (0:21)
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 20 (0:45)
z192/25 |
z192/25 |
z96/25
	%%Q: 96
	z4 |
z8 |
z8 |
z8 |
z8 |
G4- G- G// z// +ff+ F/- [E//-F//] E3/4- E/- [D//-E//] D//- |
[C//-D//] C5/4 A,/- [G,//-A,//] G,/ z13/4 E D- |
D E/ z9/2 E/ z/ E- |
% Bar 30 (1:10)
E C/- [C//D//-] D3/4 z9/2 A,/ C/- |
[C//D//-] D// z/ D// z// D3/4 z// A,/ C3/2 z5/2 A,/ C/ |
D3/4 z// D// z// D3/4 z// A,/- [A,//C//-] C5/4 z5/2 A,/ C/ |
D/ z/ D// z// D3/4 z// A,/ C- C- C3/4 z5/4 C// z// C/- |
[B,//-C//] B,// z/ B,/ +fff+ A,/ z/ +ff+ G,/ C3/2 z5/2 A,/ C/ |
D/ z/ D// z/ D3/4 A,/ C- C3/4 z9/4 A,/ C/- |
[C//D//-] D/ z// D// z// E/ z/ E/ z/ D C/- [A,//-C//] A,3/4 z A,/ C/ |
D/ z/ D// z// D3/4 z// A,/ C- C- C3/4 z5/4 C3/4 z// |
B,/ z/ B,/ +fff+ A,/ z/ +ff+ G,/ C3/2 z7/2 |
z6 C/- +fff+ [C//E//-] E// z/ E/ |
% Bar 40 (1:35)
z/ +ff+ D// z3/4 D/ z/ A,/ z/ C/ z/ +fff+ D/ z/ D/ z2 |
z6 +ff+ C/ E/ z/ E/ |
z2 C// z// E/ z/ E D/ C/ z5/2 |
z6 C/ E/ z/ E/ |
z/ D// z3/4 D/ z/ A,/ z/ C// z3/4 D/ z/ +fff+ D/ z2 |
z6 +ff+ C/ E/ z/ E/ |
z2 C/ E/ z/ F/ z/ E/ z/ +fff+ D/ +ff+ C/ z3/2 |
z4 z3/2 +fff+ E5/4 z5/4 |
z4 z/ +ff+ E/ z/ E3/4 z7/4 |
z2 z3/2 E/ z/ D/ z/ E/ z2 |
% Bar 50 (2:00)
z2 z3/2 F/ z/ E/ z/ +f+ D/- [C//-D//] C// z3/2 |
z4 z/ +ff+ C/ z/ D/ E/ z3/2 |
z2 z z3/4 E// z/ E/ z/ D/ E// z7/4 |
z2 z3/2 E3/2 D/ z/ E/ z3/2 |
z2 z3/2 F/ z/ E/ z/ D// z// C/ z/ A,/ +f+ C/ |
+ff+ D/ z/ D// z// D3/4 z// A,/ C3/2 z5/2 A,/ C/ |
D3/4 z// D// z// E/ z/ E/ z/ D C/ A,/ z3/2 A,/ C/ |
D/ z/ D// z// D3/4 z// A,/ C- C- C3/4 z5/4 C// z// C/- |
[B,//-C//] B,// z/ B,/ +fff+ A,/ z/ +ff+ G,/ C3/2 z2 A,// z// A,// z// C/ |
D/ z/ D// z/ D3/4 A,/ C- C3/4 z7/4 A,// z// A,/ C/- |
% Bar 60 (2:25)
[C//D//-] D/ z// D// z// E/ z/ E/ z/ D C/- [A,//-C//] A,3/4 z/ A,// z// A,/ C/ |
D/ z/ D// z// D3/4 z// A,/ C- C- C3/4 z5/4 C// z// C// z// |
B,/ z/ B,/ +fff+ A,/ z/ +ff+ G,/ C3/2 z7/2 |
z4 z2 z/ +fff+ E/ z/ E/ |
z/ +ff+ D// z3/4 D/ z/ A,/ z/ C/ z/ +fff+ D/ z/ D/ z2 |
z6 +ff+ C/ E/ z/ E/ |
z2 C// z// E/ z/ E D/ C/ z5/2 |
z6 C/ E/ z/ E/ |
z/ D// z3/4 D/ z/ A,/ z/ C// z3/4 D/ z/ +fff+ D/ z2 |
z6 +ff+ C/ E/ z/ E/ |
% Bar 70 (2:50)
z2 C/ E/ z/ F/ z/ E/ z/ +fff+ D/- +f+ [C//-D//] C/ z5/4 |
z4 z3/2 +fff+ E5/4 z5/4 |
z4 z/ +ff+ E/ z/ E3/4 z7/4 |
z2 z3/2 E/ z/ D/ z/ E/ z2 |
z2 z3/2 F/ z/ E/ z/ +f+ D/- [C//-D//] C// z3/2 |
z4 z/ +ff+ A,// z// C/ D/ E/ z3/2 |
z2 z z3/4 E// z/ E/ z/ D/ E// z7/4 |
z2 z3/2 E/ z/ D/ z/ E/ z2 |
z2 z3/2 F/ z/ E/ z/ D// z// C/ z3/2 |
z8 |
% Bar 80 (3:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z6 C/- +fff+ [C//E//-] E// z/ E/ |
z/ +ff+ D// z3/4 D/ z/ A,/ z/ C/ z/ +fff+ D/ z/ D/ z2 |
z6 +ff+ C/ E/ z/ E/ |
z2 C// z// E/ z/ E D/ C/ z5/2 |
z6 C/ E/ z/ E/ |
% Bar 100 (4:05)
z/ D// z3/4 D/ z/ A,/ z/ C// z3/4 D/ z/ +fff+ D/ z2 |
z6 +ff+ C/ E/ z/ E/ |
z2 C/ E/ z/ F/ z/ E/ z/ +fff+ D/ +f+ C/ z3/2 |
z4 z3/2 +fff+ E5/4 z5/4 |
z4 z/ +ff+ E/ z/ E3/4 z7/4 |
z2 z3/2 E/ z/ D/ z/ E/ z2 |
z2 z3/2 F/ z/ E/ z/ D/- [C//-D//] C// z3/2 |
z4 z/ C/ z/ D/ E/ z3/2 |
z2 z z3/4 E// z/ E/ z/ D/ E// z7/4 |
z2 z3/2 E/ z D/ z/ E/ z3/2 |
% Bar 110 (4:30)
z2 z3/2 F/ z/ E/ z/ D// z// C/ z3/2 |
z4 z/ +fff+ E/ z/ E3/4 z// D/ C// z3/4 |
z4 z/ +ff+ E/ z/ E D/ C// z3/4 |
z4 z/ E/ z/ E D/ C// z3/4 |
z2 z3/2 F/ z/ E/ z/ +f+ D/- [C//-D//] C// z3/2 |
z4 z/ +ff+ E// z// D/ A,/ C/ z3/2 |
z2 z z3/4 E// z/ E/ z/ D/ E// z7/4 |
z2 z3/2 E/ z D/ z/ E/ z3/2 |
z2 z3/2 F/ z/ E/ z/ D// z// C/ z3/2 |
z8 |
% Bar 120 (4:55)
z8 |]




X:71
T:Return of the Mack [Clarinet] (4:53) Krisp 2
%%part-name Clarinet
M: 4/4
Q: 96
K: C maj



%%Q: 100
+ff+ z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 10 (0:21)
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 20 (0:45)
z192/25 |
z192/25 |
z96/25
	%%Q: 96
	z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:10)
z8 |
z4 z E/ D// z// E3/4 z5/4 |
z8 |
z4 z3 E// z// E/ |
D3/4 z// D// z// D/ z/ E// z// E- E// z15/4 |
z8 |
z8 |
z4 z3 E3/4 z// |
D3/4 z// D// z// D/ z/ E// z// E- E// z11/4 C |
[B,-D-G-] [B,//-D//G//-] [B,//G//] z/ C/ z/ C3/4 z17/4 |
% Bar 40 (1:35)
z4 z3 C// z3/4 |
[B,3/2D3/2G3/2] z/ +f+ C/ z/ +ff+ C3/4 z17/4 |
z4 z3 +f+ C// z3/4 |
[B,-D-G-] [B,//D//G//-] G// z/ C3/4 z// +ff+ C/ z9/2 |
z4 z3 +f+ C// z3/4 |
+ff+ [B,-D-G-] [B,//-D//-G//] [B,//-D//] B,// z// C// C/ z// C3/4 z17/4 |
z4 z3 [C/E/] z/ |
+f+ [D-E-G-] [D//E//G//] z// +ff+ [D/E/G/] z/ +f+ [A,//-C//E//] A,// [C/E/] z7/2 [C//E//-] E// z/ |
+ff+ [D-E-G-] [D//E//G//] z// +f+ [D//-E//G//] D// z/ [A,/C/E/] [C/-E/] C// z13/4 [C//E//] z3/4 |
[D-EG] D// z// [D//-E//G//] D// z/ [A,//-C//E//] A,// [C/E/] z7/2 [C/-E/] C// z// |
% Bar 50 (2:00)
+ff+ D//- +f+ [G,//-B,//-D//] [G,//B,//] z// [G,//-B,//-D//] [G,//B,//] D// A,// z/ [G,//-C//E//] G,//- [G,//C//E//-] [C//-E//] C// z13/4 +ff+ [C/-E/] C// z// |
+f+ [D-E-G-] [D//E//G//] z// +ff+ [D/E/G/] z/ +f+ [A,//-C//E//] A,// [C/E/] z7/2 [C//E//-] E// z/ |
+ff+ [D-E-G-] [D//E//G//] z// +f+ [D//-E//G//] D// z/ [A,/C/E/] [C/-E/] C// z13/4 [C//E//] z3/4 |
[D-EG] D// z// [D//-E//G//] D// z/ [A,//-C//E//] A,// [C/E/] z7/2 [C/-E/] C// z// |
+ff+ D//- +f+ [G,//-B,//-D//] [G,//B,//] z// [G,//-B,//-D//] [G,//B,//] D// A,// z/ [G,//-C//E//] G,//- [G,//C//E//-] [C//-E//] C// z17/4 |
z2 z3/2 +ff+ E/ z/ D/ z/ E/ z2 |
z2 z3/2 E/ z/ D/ z/ E/ z2 |
z4 z3 E// z// E/ |
D3/4 z// D// z// D/ z/ E// z// E- E// z15/4 |
z8 |
% Bar 60 (2:25)
z3 C/ z/ D/ z/ E// z3/4 C3/4 z5/4 |
z4 z3 E3/4 z// |
D3/4 z// D// z// D/ z/ E// z// E- E// z11/4 C |
[B,-D-G-] [B,//-D//G//-] [B,//G//] z/ C/ z/ C3/4 z17/4 |
z4 z3 C// z3/4 |
[B,3/2D3/2G3/2] z/ +f+ C/ z/ +ff+ C3/4 z17/4 |
z4 z3 +f+ C// z3/4 |
+ff+ [B,-D-G-] [B,//D//G//-] G// z/ +f+ C3/4 z// +ff+ C/ z9/2 |
z4 z3 C// z3/4 |
[B,-D-G-] [B,//-D//-G//] [B,//-D//] B,// z// C// C/ z// C3/4 z17/4 |
% Bar 70 (2:50)
z4 z3 [C/E/] z/ |
+f+ [D-E-G-] [D//E//G//] z// +ff+ [D/E/G/] z/ +f+ [A,//-C//E//] A,// [C/E/] z7/2 [C//E//-] E// z/ |
+ff+ [D-E-G-] [D//E//G//] z// +f+ [D//-E//G//] D// z/ [A,/C/E/] [C/-E/] C// z13/4 [C//E//] z3/4 |
[D-EG] D// z// [D//-E//G//] D// z/ [A,//-C//E//] A,// [C/E/] z7/2 [C/-E/] C// z// |
+ff+ D//- +f+ [G,//-B,//-D//] [G,//B,//] z// [G,//-B,//-D//] [G,//B,//] D// A,// z/ [G,//-C//E//] G,//- [G,//C//E//-] [C//-E//] C// z13/4 +ff+ [C/-E/] C// z// |
+f+ [D-E-G-] [D//E//G//] z// +ff+ [D/E/G/] z/ +f+ [A,//-C//E//] A,// [C/E/] z7/2 [C//E//-] E// z/ |
+ff+ [D-E-G-] [D//E//G//] z// +f+ [D//-E//G//] D// z/ [A,/C/E/] [C/-E/] C// z13/4 [C//E//] z3/4 |
[D-EG] D// z// [D//-E//G//] D// z/ [A,//-C//E//] A,// [C/E/] z7/2 [C/-E/] C// z// |
+ff+ D//- +f+ [G,//-B,//-D//] [G,//B,//] z// [G,//-B,//-D//] [G,//B,//] D// A,// z/ [G,//-C//E//] G,//- [G,//C//E//-] [C//-E//] C// z17/4 |
z8 |
% Bar 80 (3:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:40)
z8 |
z8 |
z8 |
z8 |
z4 z3 +ff+ C |
[B,-D-G-] [B,//-D//G//-] [B,//G//] z/ C/ z/ C3/4 z17/4 |
z4 z3 C// z3/4 |
[B,3/2D3/2G3/2] z/ +f+ C/ z/ +ff+ C3/4 z17/4 |
z4 z3 +f+ C// z3/4 |
+ff+ [B,-D-G-] [B,//D//G//-] G// z/ +f+ C3/4 z// +ff+ C/ z9/2 |
% Bar 100 (4:05)
z4 z3 C// z3/4 |
[B,-D-G-] [B,//-D//-G//] [B,//-D//] B,// z// C// C/ z// C3/4 z17/4 |
z4 z3 [C/E/] z/ |
+f+ [D-E-G-] [D//E//G//] z// +ff+ [D/E/G/] z/ +f+ [A,//-C//E//] A,// [C/E/] z7/2 [C//E//-] E// z/ |
+ff+ [D-E-G-] [D//E//G//] z// +f+ [D//-E//G//] D// z/ [A,/C/E/] [C/-E/] C// z13/4 [C//E//] z3/4 |
[D-EG] D// z// [D//-E//G//] D// z/ [A,//-C//E//] A,// [C/E/] z7/2 [C/-E/] C// z// |
+ff+ D//- +f+ [G,//-B,//-D//] [G,//B,//] z// [G,//-B,//-D//] [G,//B,//] D// A,// z/ [G,//-C//E//] G,//- [G,//C//E//-] [C//-E//] C// z13/4 +ff+ [C/-E/] C// z// |
+f+ [D-E-G-] [D//E//G//] z// +ff+ [D/E/G/] z/ +f+ [A,//-C//E//] A,// [C/E/] z7/2 [C//E//-] E// z/ |
+ff+ [D-E-G-] [D//E//G//] z// +f+ [D//-E//G//] D// z/ [A,/C/E/] [C/-E/] C// z13/4 [C//E//] z3/4 |
[D-EG] D// z// [D//-E//G//] D// z/ [A,//-C//E//] A,// [C/E/] z7/2 [C/-E/] C// z// |
% Bar 110 (4:30)
+ff+ D//- +f+ [G,//-B,//-D//] [G,//B,//] z// [G,//-B,//-D//] [G,//B,//] D// A,// z/ [G,//-C//E//] G,//- [G,//C//E//-] [C//-E//] C// z13/4 [C/-E/] C// z// |
[D-E-G-] [D//E//G//] z// +ff+ [D/E/G/] z/ +f+ [A,//-C//E//] A,// [C/E/] z7/2 [C//E//-] E// z/ |
+ff+ [D-E-G-] [D//E//G//] z// +f+ [D//-E//G//] D// z/ [A,/C/E/] [C/-E/] C// z13/4 [C//E//] z3/4 |
[D-EG] D// z// [D//-E//G//] D// z/ [A,//-C//E//] A,// [C/E/] z7/2 [C/-E/] C// z// |
+ff+ D//- +f+ [G,//-B,//-D//] [G,//B,//] z// [G,//-B,//-D//] [G,//B,//] D// A,// z/ [G,//-C//E//] G,//- [G,//C//E//-] [C//-E//] C// z13/4 +ff+ [C/-E/] C// z// |
+f+ [D-E-G-] [D//E//G//] z// +ff+ [D/E/G/] z/ +f+ [A,//-C//E//] A,// [C/E/] z7/2 [C//E//-] E// z/ |
+ff+ [D-E-G-] [D//E//G//] z// +f+ [D//-E//G//] D// z/ [A,/C/E/] [C/-E/] C// z13/4 [C//E//] z3/4 |
[D-EG] D// z// [D//-E//G//] D// z/ [A,//-C//E//] A,// [C/E/] z7/2 [C/-E/] C// z// |
+ff+ D//- +f+ [G,//-B,//-D//] [G,//B,//] z// [G,//-B,//-D//] [G,//B,//] D// A,// z/ [G,//-C//E//] G,//- [G,//C//E//-] [C//-E//] C// z17/4 |
z8 |
% Bar 120 (4:55)
z8 |]




X:101
T:Return of the Mack [Lonely Mountain Bassoon] (4:53) Fin 2
%%part-name Lonely Mountain Bassoon
M: 4/4
Q: 96
K: C maj



%%Q: 100
+p+ z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 10 (0:21)
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 20 (0:45)
z192/25 |
z192/25 |
z96/25
	%%Q: 96
	z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A8- |
A8 |
A8- |
% Bar 50 (2:00)
A8 |
A8- |
A8 |
A8- |
A8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:50)
z8 |
A8- |
A8 |
A8- |
A8 |
A8- |
A8 |
A8- |
A8 |
z8 |
% Bar 80 (3:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (4:05)
z8 |
z8 |
z8 |
A8- |
A8 |
A8- |
A8 |
A8- |
A8 |
A8- |
% Bar 110 (4:30)
A8 |
A8- |
A8 |
A8- |
A8 |
A8- |
A8 |
A8- |
A8 |
A8 |
% Bar 120 (4:55)
z8 |]




X:102
T:Return of the Mack [Brusque Bassoon] (4:53) Vydor
%%part-name Brusque Bassoon
M: 4/4
Q: 96
K: C maj



%%Q: 100
+pppp+ z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 10 (0:21)
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
z192/25 |
% Bar 20 (0:45)
z192/25 |
z192/25 |
z96/25
	%%Q: 96
	z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:10)
z3 F// z3/4 F// z// F// z// F// z// F// z// ^F// z3/4 F// z3/4 |
z8 |
z4 z2 z/ F// z// ^F// z3/4 |
z8 |
z4 z/ F// z13/4 |
z8 |
z4 z3/2 F// z// ^F// z7/4 |
z4 z/ ^F// z13/4 |
z3 F// F// z// F// F// z3/4 ^F// z3/4 F// z7/4 |
z8 |
% Bar 40 (1:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z/ F// z// ^F// z3/4 |
z8 |
% Bar 50 (2:00)
z4 z/ F// z13/4 |
z8 |
z4 z3/2 F// z// ^F// z7/4 |
z4 z/ ^F// z13/4 |
z8 |
z8 |
z4 z2 z/ F// z// ^F// z3/4 |
z8 |
z4 z/ F// z13/4 |
z8 |
% Bar 60 (2:25)
z4 z3/2 F// z// ^F// z7/4 |
z4 z/ ^F// z13/4 |
z4 z F// z// F// z// F// z7/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 F// z// F// z// F// z// F// z// F// z7/4 |
z4 z2 z/ F// z// ^F// z3/4 |
% Bar 80 (3:15)
z8 |
z4 z/ F// z13/4 |
z8 |
z4 z3/2 F// z// ^F// z7/4 |
z4 z/ ^F// z13/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:40)
z8 |
z4 z2 z/ F// z// ^F// z3/4 |
z8 |
z4 z/ F// z13/4 |
z8 |
z4 z3/2 F// z// ^F// z7/4 |
z4 z/ ^F// z13/4 |
z8 |
z8 |
z8 |
% Bar 100 (4:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z/ F// z// ^F// z3/4 |
z8 |
z4 z/ F// z13/4 |
% Bar 110 (4:30)
z8 |
z4 z3/2 F// z// ^F// z7/4 |
z4 z/ ^F// z13/4 |
z8 |
z8 |
z4 z2 z/ F// z// ^F// z3/4 |
z8 |
z4 z/ F// z13/4 |
z8 |
z8 |
% Bar 120 (4:55)
z8 |]



