%abc-2.1
%%song-title       Lights - Goulding, Ellie
%%song-duration    3:33
%%song-transcriber Vydor
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T:Lights [Drums] (3:33) Vercin
%%part-name Drums
M: 4/4
Q: 120
K: C maj



+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 G// z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
% Bar 10 (0:18)
^G// z7/4 G// z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 G// z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 G// z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 G// z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 G// z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
% Bar 20 (0:38)
^G// z7/4 G// z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 [A,//G//] z// ^d// z// [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 [A,//G//] z3/4 [E//G//^d//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
% Bar 30 (0:58)
^G// z7/4 [E//G//] z5/4 [E//G//] z// G// z3/4 [A,//G//] z// ^d// z// [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 E// z// +mp+ E// z// |
+mf+ ^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z7/4 [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ E// z3/4 G// z3/4 |
z4 z E// z// +mp+ E// z// +mf+ [E//^G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
% Bar 40 (1:18)
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
% Bar 50 (1:38)
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 [A,//G//] z3/4 [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
% Bar 60 (1:58)
^G// z7/4 [E//G//] z5/4 +p+ G// z// +mf+ G// z3/4 +p+ G// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z7/4 G// z7/4 [E//G//] z7/4 |
^G// z7/4 [E//G//] z5/4 [E//G//] z// G// z3/4 [A,//G//] z// ^d// z// [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 E// z// +mp+ E// z// |
+mf+ ^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z7/4 [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ E// z3/4 G// z3/4 |
% Bar 70 (2:18)
^G// z7/4 G// z7/4 G// z3/4 A,// z// +mp+ ^d// z// +mf+ [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z7/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z7/4 [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ E// z5/4 +ppp+ ^f// z// |
+pp+ ^f// z3/4 f// z3/4 +ppp+ f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 +pppp+ f// z3/4 |
+mf+ ^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
% Bar 80 (2:38)
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 B,// z3/4 [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ E// z3/4 G// z3/4 |
^G// z7/4 [E//G//] z3/4 B,// z// E// z// G// z3/4 A,// z3/4 [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
% Bar 90 (2:58)
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 B,// z3/4 [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ E// z3/4 G// z3/4 |
^G// z7/4 [E//G//] z3/4 B,// z// E// z// G// z3/4 A,// z// +mp+ A,// z// +mf+ [E//G//] z3/4 E// z// +mp+ E// z// |
+mf+ ^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 B,// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ [E//G//] z3/4 ^d// z3/4 |
% Bar 100 (3:18)
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 B,// z3/4 [E//G//] z3/4 ^d// z3/4 |
^G// z7/4 [E//G//] z3/4 A,// z3/4 G// z3/4 +p+ B,// z3/4 +mf+ E// z3/4 G// z3/4 |
^G// z7/4 [E//G//] z3/4 B,// z// E// z// G// z3/4 A,// z// +mp+ A,// z// +mf+ [E//G//] z3/4 B,// z// +ppp+ ^f// z// |
+pp+ ^f// z3/4 f// z3/4 +ppp+ f// z3/4 f// z3/4 f// z3/4 +pppp+ f// z3/4 f// z3/4 f// z3/4 |
z8 |
z8 |
z8 |
z8 |]




X:2
T:Lights [Drums Cymbals] (3:33) Premini
%%part-name Drums Cymbals
M: 4/4
Q: 120
K: C maj



+pppp+ z8 |
z// z7/4 z// z7/4 z// z7/4 z// z7/4 |
z8 |
z8 |
z8 |
z8 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 G// z5/4 G// z// G// z3/4 G// z3/4 G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
% Bar 10 (0:18)
^G// z7/4 G// z5/4 G// z// G// z3/4 G// z3/4 G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 G// z5/4 G// z// G// z3/4 G// z3/4 G// z7/4 |
^G// z7/4 G// z7/4 G// z7/4 G// z7/4 |
^G// z7/4 G// z5/4 G// z// G// z3/4 G// z3/4 G// z7/4 |
^G// z3/4 ^G,// z3/4 G// z3/4 G,// z3/4 G// z3/4 G,// z3/4 G// z3/4 G,// z3/4 |
^G// z3/4 ^G,// z3/4 G// z3/4 G,// z// G// z// G// z3/4 [G,//G//] z3/4 G// z3/4 G,// z3/4 |
^G// z3/4 ^G,// z3/4 G// z3/4 G,// z3/4 G// z3/4 G,// z3/4 G// z3/4 G,// z3/4 |
^G// z3/4 ^G,// z3/4 G// z3/4 G,// z// G// z// G// z3/4 [G,//G//] z3/4 G// z3/4 G,// z3/4 |
^G// z3/4 ^G,// z3/4 G// z3/4 G,// z3/4 G// z3/4 G,// z3/4 G// z3/4 G,// z3/4 |
% Bar 20 (0:38)
^G// z3/4 ^G,// z3/4 G// z3/4 G,// z// G// z// G// z3/4 [G,//G//] z3/4 G// z3/4 G,// z3/4 |
^G// z3/4 ^G,// z3/4 G// z3/4 G,// z3/4 G// z3/4 G,// z3/4 G// z3/4 G,// z3/4 |
^G// z3/4 ^G,// z3/4 [E//G//] z3/4 G,// z// G// z// G// z3/4 [G,//A,//G//] z// ^d// z// [E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//A,//G//] z3/4 [G,//E//G//^d//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
% Bar 30 (0:58)
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// [E//G//] z// [G,//G//] z3/4 [G,//A,//G//] z// ^d// z// [G,//E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//E//] z// E// z// |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//] z3/4 [G,//G//] z3/4 |
z4 z E// z// E// z// [E//^G//] z3/4 ^d// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
% Bar 40 (1:18)
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
% Bar 50 (1:38)
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
^G// z3/4 ^G,// z3/4 [E//G//] z3/4 G,// z// G// z// G// z3/4 [G,//A,//G//] z3/4 [E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
% Bar 60 (1:58)
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// G// z// [G,//G//] z3/4 [G,//G//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 G,// z// [E//G//] z// [G,//G//] z3/4 [G,//A,//G//] z// ^d// z// [G,//E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//E//] z// E// z// |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//] z3/4 [G,//G//] z3/4 |
% Bar 70 (2:18)
[^G,//^G//] z3/4 G,// z3/4 [G,//G//] z3/4 G,// z3/4 [G,//G//] z3/4 [G,//A,//] z// ^d// z// [G,//E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 G,// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//] z3/4 G,// z// ^f// z// |
^f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
% Bar 80 (2:38)
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//] z3/4 [G,//G//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//B,//] z// E// z// [G,//G//] z3/4 [G,//A,//] z3/4 [G,//E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
% Bar 90 (2:58)
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//] z3/4 [G,//G//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//B,//] z// E// z// [G,//G//] z3/4 [G,//A,//] z// A,// z// [G,//E//G//] z3/4 [G,//E//] z// E// z// |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//B,//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
% Bar 100 (3:18)
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//G//] z3/4 [G,//^d//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//A,//] z3/4 [G,//G//] z3/4 [G,//B,//] z3/4 [G,//E//] z3/4 [G,//G//] z3/4 |
[^G,//^G//] z3/4 G,// z3/4 [G,//E//G//] z3/4 [G,//B,//] z// E// z// [G,//G//] z3/4 [G,//A,//] z// A,// z// [G,//E//G//] z3/4 [G,//B,//] z// ^f// z// |
^f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 f// z3/4 |
z8 |
z8 |
z8 |
z8 |]




X:11
T:Lights [Lute of Ages] (3:33) Krisp 1
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj



+pppp+ z8 |
z8 |
z3/2 [^C//^c//] z// [C//^A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A//
	[C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//c//] z// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
% Bar 10 (0:18)
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
% Bar 20 (0:38)
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
% Bar 30 (0:58)
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
% Bar 40 (1:18)
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
% Bar 50 (1:38)
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
% Bar 60 (1:58)
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
% Bar 70 (2:18)
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
z8 |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
% Bar 80 (2:38)
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
% Bar 90 (2:58)
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
% Bar 100 (3:18)
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
[^C//^A//-^c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z//
	[C//A//-c//] A// [C//c//] z// [C//A//-c//] A// [C//c//] z// [C//^G//-c//] G// [C//c//] z// |
[C//^G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z//
	[C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// [C//G//-c//] G// [C//c//] z// |
[^C//^F//-^c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z//
	[C//F//-c//] F// [C//c//] z// [C//F//-c//] F// [C//c//] z// [C//^D//-c//] D// [C//c//] z// |
[^C//^D//-^c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z//
	[C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// [C//D//-c//] D// [C//c//] z// |
^D/ z/ D/ z/ D/ z11/2 |]




X:12
T:Lights [Basic Lute] (3:33) Bribbo
%%part-name Basic Lute
M: 4/4
Q: 120
K: C maj



+pp+ z8 |
z8 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
% Bar 10 (0:18)
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
% Bar 20 (0:38)
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
% Bar 30 (0:58)
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
% Bar 40 (1:18)
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
% Bar 50 (1:38)
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
% Bar 60 (1:58)
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
% Bar 70 (2:18)
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z8 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
% Bar 80 (2:38)
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
% Bar 90 (2:58)
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z3/2 ^c/ z c/ z/ ^A/ z F/ z ^C/ z/ |
% Bar 100 (3:18)
z/ c/ z z ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z c/ z/ ^A/ z ^F/ z F/ z/ |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
+ppp+ ^c/ z +pp+ c/ z +ppp+ c/ z/ +pp+ ^A/ z F/ z +ppp+ ^C/ z/ |
z3/4 +pp+ c/ z7/4 ^G/ z ^D/ z G/ z/ G/ z/ |
z3/2 ^c/ z2 ^A/ z ^F/ z2 |
z/ ^A/ z ^F/ z2 A/ z F/ z3/2 |
z8 |]




X:31
T:Lights [Theorbo] (3:33) Aere
%%part-name Theorbo
M: 4/4
Q: 120
K: C maj



+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z ^A// z3/4 A// z3/4 A A A A ^G |
^G z G// z3/4 G G G z G// z3/4 |
^F z F// z3/4 F z F// z3/4 F z |
% Bar 10 (0:18)
^D// z7/4 D// z3/4 D// z3/4 D D D ^F// ^G3/4 |
^A A z A// z7/4 A// z3/4 A ^G |
^G G z G// z3/4 G z G// z3/4 G |
z ^F// z3/4 F F F F F z |
^D// z3/4 D D D D z D// z3/4 ^F |
z ^A// z3/4 A z A// z3/4 A A ^G |
^G G G G G G G G |
z ^F// z3/4 F F F F F ^D |
^D z D// z3/4 D z D// z3/4 D ^F |
z ^A// z3/4 A// z3/4 A// z3/4 A A A ^G |
% Bar 20 (0:38)
^G z G// z3/4 G G z G// z3/4 G |
^F F F F F z F// z3/4 ^D |
z ^D// z7/4 D// z3/4 D// z3/4 D D D |
^A A z A// z3/4 A A A ^G |
^G z G// z7/4 G// z3/4 G z G// z3/4 |
^F F F F z F// z3/4 F z |
^D// z3/4 D z D// z3/4 D z D// z3/4 ^F// ^G3/4 |
^A A A z A// z3/4 A A ^G |
^G G G G G G G G |
z ^F// z3/4 F F F F F ^D |
% Bar 30 (0:58)
^D z D// z3/4 D z D// z3/4 D ^F |
z ^A// z3/4 A// z3/4 A// z3/4 A A A ^G |
^G z G// z3/4 G G z G// z3/4 G |
^F F F F F z F// z3/4 ^D |
z ^D// z7/4 D// z3/4 D// z3/4 D D ^F |
^A A z A// z3/4 A A A ^G |
^G z G// z7/4 G// z3/4 G z G// z3/4 |
^F z F// z3/4 F F F F ^D |
^D D D z D// z3/4 D D D |
^A z A// z3/4 A z A// z3/4 A// z3/4 ^G |
% Bar 40 (1:18)
^G G z G// z7/4 G// z3/4 G// z3/4 G |
^F F F F z F// z3/4 F ^D |
^D D z D// z3/4 D z D// z3/4 ^F// ^G3/4 |
^A z A// z3/4 A// z3/4 A// z3/4 A A ^G |
^G G z G// z3/4 G G z G// z3/4 |
z ^F// z3/4 F F z F// z3/4 F ^D |
^D D D D z D// z3/4 D ^F// ^G3/4 |
z ^A// z3/4 A z A// z7/4 A// z3/4 ^G |
^G z G// z7/4 G// z3/4 G z G// z3/4 |
^F z F// z3/4 F z F// z3/4 F z |
% Bar 50 (1:38)
^D// z3/4 D z D// z3/4 D// z7/4 D// z3/4 ^F// ^G3/4 |
z ^A// z3/4 A z A// z7/4 A// z3/4 ^G |
^G G G G G z G// z3/4 G |
^F z F// z3/4 F z F// z3/4 F ^D |
^D z D// z3/4 D z D// z3/4 D// z3/4 D// z3/4 |
^A A A A A A A ^G |
^G G G G z G// z3/4 G G |
z ^F// z3/4 F F F z F// z7/4 |
^D// z3/4 D// z3/4 D D D z D// z3/4 ^F// ^G3/4 |
z ^A// z3/4 A// z3/4 A A A A ^G |
% Bar 60 (1:58)
^G z G// z3/4 G G G z G// z3/4 |
^F z F// z3/4 F z F// z3/4 F z |
^D// z3/4 D z D// z3/4 D z D// z3/4 ^F// ^G3/4 |
z ^A// z7/4 A// z3/4 A// z3/4 A A ^G |
^G G z G// z3/4 G G z G// z3/4 |
z ^F// z3/4 F F z F// z3/4 F ^D |
^D D z D// z3/4 D// z3/4 D// z3/4 D ^F// ^G3/4 |
z ^A// z3/4 A A A A A ^G |
^G z G// z3/4 G z G// z3/4 G G |
^F z F// z3/4 F F F F ^D |
% Bar 70 (2:18)
^D z D// z3/4 D D D D D |
^A A z A// z3/4 A z A// z3/4 ^G |
^G z G// z3/4 G// z3/4 G// z3/4 G G G |
z ^F// z3/4 F F F F F ^D |
z ^D// z3/4 D z D// z3/4 D D ^F// ^G3/4 |
^A A A A A z A// z3/4 ^G |
^G G G G G z G// z3/4 G |
z ^F// z3/4 F// z3/4 F z F// z3/4 F ^D- |
^D2- D- D3/4 z17/4 |
z ^A// z3/4 A// z3/4 A A A A ^G |
% Bar 80 (2:38)
^G z G// z3/4 G G G z G// z3/4 |
^F z F// z3/4 F z F// z3/4 F z |
^D// z3/4 D z D// z3/4 D z D// z3/4 ^F// ^G3/4 |
z ^A// z3/4 A// z3/4 A// z3/4 A// z3/4 A A ^G |
^G G z G// z3/4 G G z G// z3/4 |
z ^F// z3/4 F F z F// z3/4 F ^D |
^D z D// z3/4 D// z7/4 D// z3/4 D ^F// ^G3/4 |
z ^A// z7/4 A// z7/4 A// z3/4 A// z3/4 ^G |
^G G G G z G// z3/4 G G |
z ^F// z3/4 F F F z F// z3/4 ^D |
% Bar 90 (2:58)
z ^D// z3/4 D D D D D ^F// ^G3/4 |
^A z A// z3/4 A A z A// z3/4 ^G |
^G G z G// z3/4 G z G// z3/4 G |
z ^F// z3/4 F// z3/4 F F F F ^D |
^D D z D// z3/4 D D D D |
z ^A// z3/4 A z A// z3/4 A A ^G |
^G z G// z3/4 G z G// z3/4 G G |
z ^F// z3/4 F F F z F// z3/4 ^D |
z ^D// z3/4 D z D// z3/4 D D ^F// ^G3/4 |
z ^A// z3/4 A// z3/4 A A A A c |
% Bar 100 (3:18)
c z c// z7/4 c// z3/4 c z c// z3/4 |
^c z c// z3/4 c z c// z3/4 c ^d- |
^d8- |
^d8 |
z8 |
z8 |
z8 |
z8 |]




X:51
T:Lights [Flute] (3:33) Fin 1
%%part-name Flute
M: 4/4
Q: 120
K: C maj



+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z4 z ^A,/ z/ +mp+ A, ^G, |
^A,3 +mf+ ^A- A3 ^G- |
^G3 c- c +mp+ ^c +mf+ =c +mp+ ^c3/4 z// |
+mf+ ^G3/2 F3/2 G- G3 z |
% Bar 10 (0:18)
z4 z +mp+ ^A,/ z/ A, ^G, |
^A,3 +mf+ ^G- G2- G- G// z3/4 |
z c +mp+ c/ z/ +mf+ c- c ^G/ z/ +mp+ G- G3/4 z// |
+mf+ ^D- D// z// +mp+ ^C5/4 z// +mf+ D- D3 F- |
F2- F/ z7/2 ^G ^A- |
^A ^c- c ^d- d +mp+ c- c +mf+ =c- |
c4- c3/4 z5/4 ^A ^c- |
^c ^A- A ^D3/2 z/ +mp+ D- D ^C- |
^C +mf+ F- F2- F- F// z3/4 F ^A- |
^A ^c- c +mp+ ^d- d c- c +mf+ =c- |
% Bar 20 (0:38)
c4- c// z7/4 ^A ^c- |
^c ^A- A F- F +mp+ ^C- C +mf+ ^D- |
^D F- F2- F// z3/4 F, ^A, ^C |
^D- D// z3/4 ^A, z A, ^C- C// z3/4 D- |
^D// z3/4 ^A,- A,// z3/4 F D ^C A, A, |
^D z ^A, z A, ^C A, D- |
^D3/4 z// F z3 F, ^A, ^C |
^D z ^A,- A,// z3/4 A, +mp+ ^C- C// z3/4 +mf+ D- |
^D// z3/4 ^A, z F D ^C A, z// A,3/4 |
^D- D// z3/4 ^A,- A,// z3/4 A, ^C- C// z3/4 D- |
% Bar 30 (0:58)
^D F- F// z3/4 D3/2 z/ ^C- C// z3/4 =C- |
C ^C z =C- C ^C z =C- |
C ^C- C// z3/4 F z ^A, z =C- |
C ^C z =C- C ^C- C// z3/4 =C- |
C ^C z ^D z F, ^A, C |
^D- D// z3/4 ^A, z A, ^C- C// z3/4 D- |
^D// z3/4 ^A,- A,// z3/4 F D ^C A, A, |
^D z ^A, z A, ^C A, D- |
^D8 |
+mp+ ^A,3 +mf+ ^A- A +mp+ F +mf+ ^G2- |
% Bar 40 (1:18)
^G z ^c =c3/2 z/ G z F |
^D2- D3/4 z/ +mp+ ^C2 +mf+ F5/2 z// |
z4 z ^A,- A, +mp+ ^G, |
+mf+ ^A,2 z ^A- A// z// ^G3 z/ |
z ^c- c3/4 z// ^d- d +mp+ c3/4 z// +mf+ d c |
^A- A// z// A3/2 A ^c2- c- c3/4 z// |
z4 z F,- F, ^A,- |
^A, ^C- C ^D- D C- C =C- |
C2- C- C3/4 z5/4 ^A,- A, ^C- |
^C ^A,- A,// z3/4 +mp+ ^D,- D, +mf+ ^C,- C, D,- |
% Bar 50 (1:38)
^D, ^C,- C, F,- F,- F,// z7/4 ^A,- |
^A, ^C- C ^D- D +mp+ C- C +mf+ =C- |
C/ +mp+ ^A,3/4 z// +mf+ ^G,5/2 z2 A, ^C- |
^C ^A,- A, ^D,- D, +mp+ ^C,- C, +mf+ D,- |
^D, F,- F,2- F,// z3/4 F, ^A, ^C |
^D- D// z3/4 ^A, z A, ^C- C// z3/4 D- |
^D// z3/4 ^A,- A,// z3/4 F D ^C A, A, |
^D z ^A, z A, ^C A, D- |
^D3/4 z// F z3 F, ^A, ^C |
^D z ^A,- A,// z3/4 A, +mp+ ^C- C// z3/4 +mf+ D- |
% Bar 60 (1:58)
^D// z3/4 ^A, z F D ^C A, z// A,3/4 |
^D- D// z3/4 ^A,- A,// z3/4 A, ^C- C// z3/4 D- |
^D F- F// z3/4 D3/2 z/ ^C- C// z3/4 =C- |
C ^C z =C- C ^C z =C- |
C ^C- C// z3/4 F z ^A, z =C- |
C ^C z =C- C ^C- C// z3/4 =C- |
C ^C z ^D z F, ^A, C |
^D- D// z3/4 ^A, z A, ^C- C// z3/4 D- |
^D// z3/4 ^A,- A,// z3/4 F D ^C A, A, |
^D z ^A, z A, ^C A, D- |
% Bar 70 (2:18)
^D8 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,3/4 z13/4 |
z4 z F, ^A, ^C |
^D- D// z3/4 ^A, z A, ^C- C// z3/4 D- |
% Bar 80 (2:38)
^D// z3/4 ^A,- A,// z3/4 F D ^C A, A, |
^D z ^A, z A, ^C A, D- |
^D3/4 z// F z3 F, ^A, ^C |
^D z ^A,- A,// z3/4 A, +mp+ ^C- C// z3/4 +mf+ D- |
^D// z3/4 ^A, z F D ^C A, z// A,3/4 |
^D- D// z3/4 ^A,- A,// z3/4 A, ^C- C// z3/4 D- |
^D F- F// z3/4 D3/2 z/ ^C- C// z3/4 =C- |
C ^C z =C- C ^C z =C- |
C ^C- C// z3/4 F z ^A, z =C- |
C ^C z =C- C ^C- C// z3/4 =C- |
% Bar 90 (2:58)
C ^C z ^D z F, ^A, C |
^D- D// z3/4 ^A, z A, ^C- C// z3/4 D- |
^D// z3/4 ^A,- A,// z3/4 F D ^C A, A, |
^D z ^A, z A, ^C A, D- |
^D8 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,/ z7/2 |
% Bar 100 (3:18)
^A,/ z7/2 A,/ z7/2 |
^A,/ z7/2 A,3/4 z13/4 |
^A,3/4 z3 A,3/4 z7/2 |
z8 |
z8 |
z8 |
z8 |
z8 |]




X:71
T:Lights [Clarinet] (3:33) Krisp 2
%%part-name Clarinet
M: 4/4
Q: 120
K: C maj



+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z4 z F- [F//^A//-] A3/4- [A//^c//-] c3/4 |
^d- d// z3/4 ^A z A- [A//^c//-] c3/4- c// z3/4 +p+ d- |
^d// z3/4 +pp+ ^A- A// z3/4 f- [d//-f//] d3/4- [^c//-d//] c3/4 +p+ A +pp+ A |
^d z ^A z A ^c A- [A//d//-] d3/4- |
^d3/4 z// f z3 F- [F//^A//-] A3/4 ^c |
^d z ^A- A// z3/4 A- [A//^c//-] c3/4- c// z3/4 d- |
^d// z3/4 ^A z f- [d//-f//] d3/4- [^c//-d//] c3/4 A z |
^d- d// z3/4 ^A- A// z3/4 A- [A//^c//-] c3/4- c// z3/4 d- |
% Bar 30 (0:58)
^d +p+ f- f// z3/4 +pp+ d3/2 z/ ^c- c// z3/4 +p+ [^G-=c-] |
[^G-c-] +pp+ [G//^A//-c//^c//-] [A/c/-] c// z +p+ [G-=c-] [G-c] +pp+ [G//A//-^c//-] [A3/4c3/4] z [G-=c-] |
[^G-c] [G//^A//-^c//-] [A3/4c3/4-] c// z3/4 f z A z [G-=c-] |
[^G-c] [G//^A//-^c//-] [A/c/-] c// z [G-=c-] [G-c] [G//A//-^c//-] [A3/4c3/4-] c// z3/4 [G-=c-] |
[^Gc] [^A^c] z ^d- d- [c//-d//] c3/4- [A//-c//] A3/4- A// z3/4 |
^d- d// z3/4 ^A z A- [A//^c//-] c3/4- c// z3/4 +p+ d- |
^d// z3/4 +pp+ ^A- A// z3/4 f- [d//-f//] d3/4- [^c//-d//] c3/4 +p+ A +pp+ A |
^d z ^A z A ^c A- [A//d//-] d3/4- |
^d2- d// z// f5/4- [d//-f//] d11/4 ^c/- [^A//-c//] A/ |
^A2- A/ z/ ^c- c/- [c//c'//-] c'//- +ppp+ [^a//-c'//] a/- +pp+ [c//-a//] c2- |
% Bar 40 (1:18)
^c3/2 z13/2 |
z4 z3 ^G- |
[^G//^c//-] c3/4- [G//-c//] G3/4- +ppp+ [G//c//-] c3/4 +pp+ f- [^d//-f//] d3/4 f +ppp+ d z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
z8 |
z4 z +pp+ F- [F//^A//-] A3/4- [A//^c//-] c3/4 |
^d- d// z3/4 ^A z A- [A//^c//-] c3/4- c// z3/4 +p+ d- |
^d// z3/4 +pp+ ^A- A// z3/4 f- [d//-f//] d3/4- [^c//-d//] c3/4 +p+ A +pp+ A |
^d z ^A z A ^c A- [A//d//-] d3/4- |
^d3/4 z// f z3 F- [F//^A//-] A3/4 ^c |
^d z ^A- A// z3/4 A- [A//^c//-] c3/4- c// z3/4 d- |
% Bar 60 (1:58)
^d// z3/4 ^A z f- [d//-f//] d3/4- [^c//-d//] c3/4 A z |
^d- d// z3/4 ^A- A// z3/4 A- [A//^c//-] c3/4- c// z3/4 d- |
^d +p+ f- f// z3/4 +pp+ d3/2 z/ ^c- c// z3/4 +p+ [^G-=c-] |
[^G-c-] +pp+ [G//^A//-c//^c//-] [A//c//-] c/ z +p+ [G-=c-] [G-c] +pp+ [G//A//-^c//-] [A/c/-] c// z [G-=c-] |
[^Gc] [^A^c-] c// z3/4 f z A z [G-=c-] |
[^G-c] [G//^A//-^c//-] [A//c//-] c/ z [G-=c-] [G-c] [G//A//-^c//-] [A/c/-] c//- c// z3/4 [G-=c-] |
[^G-c] [G//^A//-^c//-] [A3/4c3/4] z ^d- d- [c//-d//] c3/4- [A//-c//] A3/4- A// z3/4 |
^d- d// z3/4 ^A z A- [A//^c//-] c3/4- c// z3/4 +p+ d- |
^d// z3/4 +pp+ ^A- A// z3/4 f- [d//-f//] d3/4- [^c//-d//] c3/4 +p+ A +pp+ A |
^d z ^A z A ^c A- [A//d//-] d3/4- |
% Bar 70 (2:18)
^d2- d// z// f5/4- [d//-f//] d11/4 ^c/- [^A//-c//] A/ |
^A2- A/ z11/2 |
z8 |
z8 |
z4 z3 ^c- |
^c- [=c//-^c//] =c3/4- c- [F//-c//] F3/4- F- F3/4 z5/4 ^c- |
^c- [=c//-^c//] =c3/4- c F- F3/2 z5/2 |
z8 |
z4 z F- [F//^A//-] A3/4- [A//^c//-] c3/4 |
^d- d// z3/4 ^A z A- [A//^c//-] c3/4- c// z3/4 +p+ d- |
% Bar 80 (2:38)
^d// z3/4 +pp+ ^A- A// z3/4 f- [d//-f//] d3/4- [^c//-d//] c3/4 +p+ A +pp+ A |
^d z ^A z A ^c A- [A//d//-] d3/4- |
^d3/4 z// f z3 F- [F//^A//-] A3/4 ^c |
^d z ^A- A// z3/4 A- [A//^c//-] c3/4- c// z3/4 d- |
^d// z3/4 ^A z f- [d//-f//] d3/4- [^c//-d//] c3/4 A z |
^d- d// z3/4 ^A- A// z3/4 A- [A//^c//-] c3/4- c// z3/4 d- |
^d +p+ f- f// z3/4 +pp+ d3/2 z/ ^c- c// z3/4 +p+ [^G-=c-] |
[^G-c-] +pp+ [G//^A//-c//^c//-] [A//c//-] c/ z +p+ [G-=c-] [G-c] +pp+ [G//A//-^c//-] [A/c/-] c// z [G-=c-] |
[^Gc] [^A^c-] c// z3/4 f z A z [G-=c-] |
[^G-c] [G//^A//-^c//-] [A//c//-] c/ z [G-=c-] [G-c] [G//A//-^c//-] [A/c/-] c//- c// z3/4 [G-=c-] |
% Bar 90 (2:58)
[^G-c] [G//^A//-^c//-] [A3/4c3/4] z ^d- d- [c//-d//] c3/4- [A//-c//] A3/4- A// z3/4 |
^d- d// z3/4 ^A z A- [A//^c//-] c3/4- c// z3/4 +p+ d- |
^d// z3/4 +pp+ ^A- A// z3/4 f- [d//-f//] d3/4- [^c//-d//] c3/4 +p+ A +pp+ A |
^d z ^A z A ^c A- [A//d//-] d3/4- |
^d2- d// z// f5/4- [d//-f//] d11/4 z// ^c- |
^c- [=c//-^c//] =c3/4- c- [F//-c//] F3/4- F- F3/4 z5/4 ^c- |
^c- [=c//-^c//] =c3/4- c F- F3/2 z5/2 |
z8 |
z4 z3 ^c- |
^c- [=c//-^c//] =c3/4- c- [F//-c//] F3/4- F- F3/4 z5/4 ^c- |
% Bar 100 (3:18)
^c- [=c//-^c//] =c3/4- c ^d- d ^c- [=c/-^c/] =c3/2- |
c ^A- A2- A4- |
^A2 z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |]




X:101
T:Lights [Lonely Mountain Fiddle] (3:33) Vydor
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 120
K: C maj



+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z6 ^c// z// c// c// c// c// c// z// |
^c// c// z// c// c// z// c// c// c// z// c// z// c// c// z// c// c// z// c// c// z// c// c// z// c// c// z// c// c// z// c// c// |
z// ^c// z// c// c// z// c// c// c// z// c// c// z// c// c// z// c// z15/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 F, |
^C C ^G,- G,// z3/4 C4 |
C2- C- C3/4 z// C- C3/4 z// C2 |
+pp+ ^G,4 ^A,2 G,2 |
% Bar 50 (1:38)
+p+ ^G,4- G,2- G,- G,3/4 z// |
F,- [F,//^C//-] C3/4- [F,//-C//] F,3/4 +pp+ F, +p+ C4 |
z2 C2- [C//^D//-] D15/4 |
F8- |
F3 ^F- F2 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]




X:102
T:Lights [Basic Bassoon] (3:33) Fin 3
%%part-name Basic Bassoon
M: 4/4
Q: 120
K: C maj



+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
^A3- [A-f-] [A2-f2-^a2-] [A3/4-f3/4a3/4] A//- [^G//-A//] G3/4- |
^G3- [G-^d-] [G2-d2-^g2-] [G-d-g-] [G3/4-d3/4g3/4] G//- |
[^F//-^G//] F11/4- [F-^A-] +p+ [F2-A2-^c2-^f2-] [F3/4-A3/4c3/4-f3/4-] [F//c//f//] +pp+ ^D- |
^D3- [D-^A-] +p+ [D-A-^f-] +pp+ [D-A^c-f-] [D-A-c-f-] [D3/4-A3/4-c3/4f3/4-] [D//A//f//] |
^A3- [A-f-] [A2-f2-^a2-] [A3/4-f3/4a3/4] A//- [^G//-A//] G3/4- |
^G3- [G-^d-] [G2-d2-^g2-] [G-d-g-] [G3/4-d3/4g3/4] G//- |
[^F//-^G//] F11/4- [F-^A-] +p+ [F2-A2-^c2-^f2-] [F3/4-A3/4c3/4-f3/4-] [F//c//f//] +pp+ ^D- |
% Bar 30 (0:58)
^D3- [D-^A-] +p+ [D-A-^f-] +pp+ [D-A^c-f-] [D-A-c-f-] [D3/4-A3/4-c3/4f3/4-] [D//A//f//] |
+mp+ ^A3- +pp+ [A-f-] [Af-^a-] +mp+ [A-f-a-] [A3/4-f3/4a3/4] A// +pp+ ^G- |
^G3- [G-^d-] [G2-d2-^g2-] [G-d-g-] [G3/4-d3/4g3/4] G//- |
[^F//-^G//] F11/4- [F-^A-] +p+ [F2-A2-^c2-^f2-] [F3/4-A3/4c3/4-f3/4-] [F//c//f//] +pp+ ^D- |
^D3- [D-^A-] +p+ [D-A-^f-] +pp+ [D-A^c-f-] [D-A-c-f-] [D/A/-c/-f/-] [A//-c//f//-] [A//f//] |
^A3- [A-f-] [Af-^a-] +mp+ [A-f-a-] [A3/4-f3/4a3/4] A// +pp+ ^G- |
^G3- [G-^d-] [Gd-^g-] +mp+ [Gd-g-] [Gd-g-] [G3/4-d3/4g3/4] G// |
+pp+ ^F3- [F^A-] +mp+ [FA-^c-^f-] [F-A-c-f-] [F3/4A3/4c3/4-f3/4-] [c//f//-] +pp+ [^D//-f//] D3/4- |
^D3- [D-^A-] +p+ [D-A-^f-] +pp+ [D-A^c-f-] [D-A-c-f-] [D3/4-A3/4-c3/4f3/4-] [D//A//f//] |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 ^D- |
% Bar 50 (1:38)
^D3- [D-^A-] +p+ [D-A-^f-] +pp+ [D-A^c-f-] [D-A-c-f-] [D/A/-c/-f/-] [A//-c//f//-] [A//f//] |
z8 |
z8 |
z4 z3 ^D- |
^D3- [D-^A-] [D-A-^f-] [D-A^c-f-] [D-A-c-f-] [D/A/-c/-f/-] [A//-c//f//-] [A//f//] |
^A2- [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +p+ [^G//-A//] G3/4- |
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2c2d2] |
+p+ ^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +p+ [^G//-A//] G3/4- |
% Bar 60 (1:58)
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2c2d2] |
+p+ ^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +p+ [^G//-A//] G3/4- |
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2c2d2] |
+p+ ^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +p+ [^G//-A//] G3/4- |
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [Gcd-] +mp+ [Gc-d-] +pp+ [Gc-d-] +mp+ [Gcd] |
+p+ ^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
% Bar 70 (2:18)
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [Acf] +p+ ^G- |
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2-c2d2] |
+p+ [^F//-^G//] F7/4- +pp+ [F2-^A2-] +p+ [F2-A2^c2-] +pp+ [FAc] +mp+ [^D-A-] |
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D3/2A3/2-c3/2-f3/2-] [A/c/f/] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [Acf] +p+ ^G- |
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2-c2d2] |
+p+ [^F//-^G//] F7/4- +pp+ [F2-^A2-] +p+ [F2-A2^c2-] +pp+ [FAc] +mp+ ^D- |
^D B,// A,// ^F,// ^D,9/4 z D,- D,3/4 A,// D |
+p+ ^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +p+ [^G//-A//] G3/4- |
% Bar 80 (2:38)
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2c2d2] |
+mp+ ^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +p+ [^G//-A//] G3/4- |
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2c2d2] |
+mp+ ^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +p+ [^G//-A//] G3/4- |
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2c2d2] |
+mp+ ^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
% Bar 90 (2:58)
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +mp+ [^G//-A//] G3/4- |
^G- +pp+ [G-c-] [G-c-] +p+ [Gc-^d-] +mp+ [Gcd-] [Gc-d-] +pp+ [Gc-d-] +mp+ [Gcd] |
^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +p+ [^G//-A//] G3/4- |
^G- +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2c2d2] |
+p+ ^F2- +pp+ [F2^A2-] +mp+ [FA-^c-] [F-Ac-] +pp+ [FAc] +mp+ [^D-A-] |
[^D-^A-] +pp+ [D-A-^c-] +p+ [D-A-c^f-] +pp+ [D-A-c-f] +p+ [D-A-cf-] +pp+ [D-Ac-f-] +p+ [D-A-c-f-] [D3/4A3/4-c3/4-f3/4-] [A//c//f//] |
^A2- +pp+ [A2-^c2-] +p+ [A2-c2f2-] +pp+ [A-cf] +mp+ [^G//-A//=c//-] [G3/4-c3/4-] |
% Bar 100 (3:18)
[^G-c] +pp+ [G-c-] [G-c-] +p+ [G-c-^d-] [G-cd-] +pp+ [Gc-d-] [G2c2d2] |
+mp+ [^F2-^c2-] +pp+ [F2-^A2-c2] +p+ [F2-A2c2-] +pp+ [FAc] +mp+ [A-^d-] |
[^A-^d-] +pp+ [A-^c-d-] +p+ [A-cd-^f-] +pp+ [A-c-d-f] +p+ [A-cd-f-] +pp+ [Ac-d-f-] +p+ [A-c-d-f-] [A3/4-c3/4-d3/4f3/4-] [A//c//f//] |
z8 |
z8 |
z8 |
z8 |
z8 |]




X:103
T:Lights [Lonely Mountain Bassoon] (3:33) Fin 2
%%part-name Lonely Mountain Bassoon
M: 4/4
Q: 120
K: C maj



+pppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
[F4-^A4-^c4-] [F2-A2-c2-] [F-A-c-] [^D//-F//^G//-A//=c//-^c//] [D3/4-G3/4-=c3/4-] |
[^D8^G8-c8-] |
[^F//-^G//^A//-c//^c//-] [F15/4-A15/4-c15/4-] [F2-A2-c2-] [F3/4-A3/4c3/4] F// [^D-F-A-c-] |
[^D4-^F4-^A4-^c4-] [D2-F2-A2-c2-] [D-F-A-c-] [D//-F//A//-c//-] [D//-A//c//-] [D//-c//] D// |
[F4-^A4-^c4-] [F2-A2-c2-] [F-A-c] [^D//-F//^G//-A//=c//-] [D3/4-G3/4-c3/4-] |
[^D8^G8-c8-] |
[^F//-^G//^A//-c//^c//-] [F15/4-A15/4-c15/4-] [F2-A2-c2-] [F3/4-A3/4c3/4] F// [^D-F-A-c-] |
% Bar 30 (0:58)
[^D4-^F4-^A4-^c4-] [D2-F2-A2-c2-] [D-F-A-c-] [D/-F/A/-c/-] [D//-A//c//-] [D//c//] |
[^A4-^c4-f4-^a4-] [A3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [A-c-f-a-] [Ac-f-a-] [^G//-c//^d//-f//^g//-a//] [G3/4-d3/4-g3/4-] |
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G3/4-d3/4-g3/4] [G//-d//] |
[^F//-^G//^c//-^f//-^a//-] [F15/4-c15/4-f15/4-a15/4-] [F2-c2-f2-a2-] [F3/4-c3/4f3/4a3/4] F// [^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D//-c//-d//-f//a//-] [D//c//-d//a//] c// z// |
[^A4-^c4-f4-^a4-] [Ac-f-a-] [A-c-f-a-] [A3/4c3/4-f3/4-a3/4-] [c//f//-a//-] [^G//-^d//-f//^g//-a//c'//-] [G3/4-d3/4-g3/4-c'3/4-] |
[^G4-^d4-^g4-c'4-] [G3/4d3/4-g3/4-c'3/4-] [d//-g//-c'//-] [G3/4d3/4-g3/4-c'3/4-] [d//-g//-c'//-] [G3/4d3/4-g3/4-c'3/4-] [d//-g//-c'//-] [G//-d//-g//c'//-]
	[G3/4d3/4c'3/4-] |
[^F//-^c//-^f//-^a//-c'//] [F15/4c15/4-f15/4-a15/4-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [Fc-f-a-] [c3/4f3/4a3/4] z// [^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D/-c/-d/-f/a/-] [D//-c//-d//a//] [D//c//] |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-c-f-a] [^G//-A//c//^d//-f//^g//-] [G3/4-d3/4-g3/4-] |
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G/d/-g/-] [d//-g//] d// |
[^F2-^c2-^f2-^a2-] [F-c-f-a-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z//
	[^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D//-c//-d//-f//a//-] [D//-c//-d//a//] [D//c//] z// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-cf-a-] [^G//-A//^d//-f//^g//-a//] [G3/4-d3/4-g3/4-] |
% Bar 60 (1:58)
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G//-d//-g//] [G//d//-] d/ |
[^F2-^c2-^f2-^a2-] [F-c-f-a-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z//
	[^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D/-c/-d/-f/a/-] [D//c//-d//a//] c// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-c-f-a] [^G//-A//c//^d//-f//^g//-] [G3/4-d3/4-g3/4-] |
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G/d/-g/-] [d//-g//] d// |
[^F4^c4-^f4-^a4-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z// [^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D//-c//-d//-f//a//-] [D//-c//-d//a//] [D//c//] z// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-cf-a-] [^G//-A//^d//-f//^g//-a//] [G3/4-d3/4-g3/4-] |
[^G4-^d4-^g4-] [Gd-g-] [Gd-g-] [Gd-g-] [G//-d//-g//] [G3/4d3/4] |
[^F2-^c2-^f2-^a2-] [F-c-f-a-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z//
	[^D-c-^d-f-a-] |
% Bar 70 (2:18)
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D/-c/-d/-f/a/-] [D//c//-d//a//] c// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [^G//-c//^d//-f//^g//-a//] [G3/4-d3/4-g3/4-] |
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G3/4-d3/4-g3/4] [G//-d//] |
[^F//-^G//^c//-^f//-^a//-] [F15/4-c15/4-f15/4-a15/4-] [F2-c2-f2-a2-] [F3/4-c3/4f3/4a3/4] F// [^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D//-c//-d//-f//a//-] [D//c//-d//a//] c// z// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A3/4c3/4-f3/4-a3/4-] [c//f//-a//-] [^G//-^d//-f//^g//-a//c'//-] [G3/4-d3/4-g3/4-c'3/4-] |
[^G4-^d4-^g4-c'4-] [G2-d2-g2-c'2-] [G-d-g-c'-] [G3/4-d3/4-g3/4c'3/4-] [G//-d//c'//-] |
[^F//-^G//^c//-^f//-^a//-c'//] [F15/4-c15/4-f15/4-a15/4-] [F3c3-f3-a3-] [^D-c-fa] |
[^D//-^c//] D3/4 B,// A,// ^F,// ^D,9/4 z D,- D,3/4 A,// D |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-c-f-a] [^G//-A//c//^d//-f//^g//-] [G3/4-d3/4-g3/4-] |
% Bar 80 (2:38)
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G/d/-g/-] [d//-g//] d// |
[^F2-^c2-^f2-^a2-] [F-c-f-a-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z//
	[^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D//-c//-d//-f//a//-] [D//-c//-d//a//] [D//c//] z// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-cf-a-] [^G//-A//^d//-f//^g//-a//] [G3/4-d3/4-g3/4-] |
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G//-d//-g//] [G//d//-] d/ |
[^F2-^c2-^f2-^a2-] [F-c-f-a-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z//
	[^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D/-c/-d/-f/a/-] [D//c//-d//a//] c// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-c-f-a] [^G//-A//c//^d//-f//^g//-] [G3/4-d3/4-g3/4-] |
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G/d/-g/-] [d//-g//] d// |
[^F2-^c2-^f2-^a2-] [F-c-f-a-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z//
	[^D-c-^d-f-a-] |
% Bar 90 (2:58)
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D//-c//-d//-f//a//-] [D//-c//-d//a//] [D//c//] z// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-cf-a-] [^G//-A//^d//-f//^g//-a//] [G3/4-d3/4-g3/4-] |
[^G4^d4-^g4-] [Gd-g-] [Gd-g-] [Gd-g-] [G//-d//-g//] [G/d/-] d// |
[^F2-^c2-^f2-^a2-] [F-c-f-a-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z//
	[^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D/-c/-d/-f/a/-] [D//c//-d//a//] c// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-c-f-a] [^G//-A//c//^d//-f//^g//-] [G3/4-d3/4-g3/4-] |
[^G4-^d4-^g4-] [G2-d2-g2-] [G-d-g-] [G/d/-g/-] [d//-g//] d// |
[^F2-^c2-^f2-^a2-] [F-c-f-a-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-] [c3/4f3/4a3/4] z//
	[^D-c-^d-f-a-] |
[^D4-^c4-^d4-^f4-^a4-] [D2-c2-d2-f2-a2-] [D-c-d-f-a-] [D//-c//-d//-f//a//-] [D//-c//-d//a//] [D//c//] z// |
[^A4-^c4-f4-^a4-] [A2-c2-f2-a2-] [A-cf-a-] [A//=c//-^d//-f//^g//-a//] [c3/4-d3/4-g3/4-] |
% Bar 100 (3:18)
[c4-^d4-^g4-] [c2-d2-g2-] [c-d-g-] [c//-d//-g//] [c//d//-] d/ |
[^c4-^f4-^a4-] [c2-f2-a2-] [c3/4-f3/4a3/4] c// [c-^d-f-a-] |
[^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c-d-f-a-] [c/-d/-f/a/-] [c//-d//a//] [z//c//] |
z8 |
z8 |
z8 |
z8 |
z8 |]



